; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="carrom-go"
config/description="carrom go!!!"
config/version="0.1"
run/main_scene="uid://c80jdv8k0dq7y"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://w83sc6yiut7x"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
