[gd_scene load_steps=3 format=3 uid="uid://ci5pbfr5nyayu"]

[ext_resource type="Texture2D" uid="uid://dw8n07s8hfar0" path="res://board/wood_texture.jpg" id="1_k4dee"]
[ext_resource type="Texture2D" uid="uid://cpwxt634ygps4" path="res://board/board_9x9.png" id="2_vj8kq"]

[node name="Board" type="Node2D"]

[node name="WoodTexture" type="Sprite2D" parent="."]
position = Vector2(573, 382)
scale = Vector2(0.588667, 0.588667)
texture = ExtResource("1_k4dee")

[node name="Board9x9" type="Sprite2D" parent="."]
position = Vector2(581, 319)
rotation = -1.5708
texture = ExtResource("2_vj8kq")
